<!DOCTYPE html>
<html>
<head>
  <title>Angular App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<div class="mat-app-background basic-container">
<app-component>loading</app-component>

</div>
</body>
</html>
